# polardb-teams-2023

./: README.md  main.py
All-Config/: KafkaConsumer.ini  config-socket-server.properties  config.properties
JavaTradingSystem/: Dockerfile  Makefile  README.md  config-socket-server.properties  pom.xml
JavaTradingSystem/src/main/java/fawzi/teams/polardb/com/: Main.java
JavaTradingSystem/src/main/java/fawzi/teams/polardb/com/model/: TradingAvro.java  TradingJson.java
JavaTradingSystem/src/main/java/fawzi/teams/polardb/com/properties/: CheckProperties.java
JavaTradingSystem/src/main/java/fawzi/teams/polardb/com/socket/: StockClient.java  StockClientNoSSL.java  StockServer.java
JavaTradingSystem/src/test/java/: DownPriceGenerator.java  OHLCGenerator.java  PriceGenerator.java  RealtimeOHLCDataGenerator.java  UpPriceGenerator.java
Python API/: main.py  requirements.txt
Python API/Code Composite Stock/: get_stock_data.py
Python API/mail_notifications/: Dockerfile  README.md  app.py  requirements.txt
Python API/mail_notifications/templates/: notif-order.html  notif-subcriber.html
Python API/mail_notifications/testing/: consumer_avro.py  testingtime.py
Python API/static/css/: main-style.css  style-grid.css  style.css
Python API/static/js/: firebase.js  grid-leaderboard.js  grid.js  init_firebase.js  leaderboard.js  login.js  logout.js  main.js  stream_auth.js  trade_action.js  trading.js
Python API/templates/: 404.html  500.html  about.html  faq.html  header.html  index.html  layout.html  leaderboard.html  login.html  signup.html  stock_detail.html  subscribe_stock.html
Python API/templates/css/: main-style.css  style.css
Python API/templates/js/: table.js
Python API/testing/: test_main.http  testing_fileconfig.py  testing_month.py
Python API/websocket_server/: Dockerfile  README.md  websocket_kafka.py
crontab/: crontab  python-delete-tables-postgres.py  python-endofday-tables-postgres.py  script-docker-java-trading.sh
docs/kafka-connect/: TradingOrderRealtime.json  check-status.sh  create-connectors.sh
docs/ksqldb/: README.md  create-presistent-query.sql  create-stream.sql  create-table.sql
docs/sql/: create_table_stock.sql  create_table_stock_price.sql  create_table_users.sql
prerequest/: get_stock_data.py
templates/: index.html  layout.html  stock_detail.html
templates/css/: style.css
templates/scripts/: script.js
