bootstrap.servers=
sasl.jaas.config=
sasl.mechanism=
security.protocol=
ssl.truststore.location=
ssl.truststore.password=
ssl.endpoint.identification.algorithm=
schema.registry.url=
basic.auth.credentials.source=
basic.auth.user.info=
schema.registry.ssl.truststore.location=
schema.registry.ssl.truststore.password=
key.serializer=
value.serializer=

topic.name=trading.system.stock.market
hostname=

data={"Perusahaan" : ["LPGI","ASDM","PRAS","CITA","EXCL","UNIC","AIMS","LMPI","INDR","SPMA",\
                      "BABP","BKDP","AISA","JSMR","PNBN","PUDP","FMII","SQMI","KDSI","SULI",\
                      "ABDA","TFCO","ASGR","VOKS","FPNI","TRST","SHID","ARGO","PSKT"]}

# INDEXING Harga
min_harga=1000
max_harga=3000

# CREDENTIAL
port=49999

# MAX TIME DELAY (RANDOM) WHEN YOU GENERATE STOCK MARKET
delay.max.ms=2000
