bootstrap.servers=172.18.46.121:9092
# string serializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic.name=TradingSystemOrder

#Producer config

data={"Perusahaan" : ["LPGI","ASDM","PRAS","CITA","EXCL","UNIC","AIMS","LMPI","INDR","SPMA",\
                      "BABP","BKDP","AISA","JSMR","PNBN","PUDP","FMII","SQMI","KDSI","SULI",\
                      "ABDA","TFCO","ASGR","VOKS","FPNI","TRST","SHID","ARGO","PSKT"]}

# INDEXING Harga
min_harga=1000
max_harga=3000

# CREDENTIAL
port=49998
hostname=localhost

# MAX TIME DELAY (RANDOM) WHEN YOU GENERATE STOCK MARKET
delay.max.ms=1000
